# MyFlink

./: README.md  pom.xml
src/main/java/com/haijing/OutPutTag/: FreeingMonitor.java  MyOutPutTag.java
src/main/java/com/haijing/ProcessWindowFunction/: ProcessWindowsFunctionDemo.java
src/main/java/com/haijing/WindowAssigner/: MyDefinedWindow.java  MyWindowAssigner.java
src/main/java/com/haijing/eventTime/: EventTimeDemo.java
src/main/java/com/haijing/windowfunction/: ApplyFunctionDemo.java  FoldFunctionDemo.java  ReduceFunctionDemo.java
